<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for analysing RNA-Seq Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for analysing RNA-Seq Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sydSeq&rsquo; version 1.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="exClust.html">exClust</a></td>
<td>Estimates constitutive exons using both annotation and data</td></tr>
<tr><td style="width: 25%;"><a href="geneCounts.html">geneCounts</a></td>
<td>Gene counts.</td></tr>
<tr><td style="width: 25%;"><a href="makeUI.html">makeUI</a></td>
<td>Make UI annotation</td></tr>
<tr><td style="width: 25%;"><a href="mergeCounts.html">mergeCounts</a></td>
<td>Merge Counts</td></tr>
<tr><td style="width: 25%;"><a href="pMim.html">pMim</a></td>
<td>Infer function of miRNA in RNA-Seg and miRNA-Seq data</td></tr>
<tr><td style="width: 25%;"><a href="pMimHTML.html">pMimHTML</a></td>
<td>Output HTML files for pMim</td></tr>
<tr><td style="width: 25%;"><a href="simplifyGFeatures.html">simplifyGFeatures</a></td>
<td>Simplifies a GFeatures object</td></tr>
<tr><td style="width: 25%;"><a href="TshrinkPlus.html">TshrinkPlus</a></td>
<td>Perform a moderated t-test using additional information</td></tr>
</table>
</body></html>
